{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/solar-flux.js": { "memory": 1024, "maxDuration": 60 },
    "api/solar-grid.js": { "memory": 1024, "maxDuration": 60 }
  }
}
